MONGODB_URI="mongodb+srv://username:password@cluster-url/mydb?retryWrites=true&w=majority"
MONGODB_DB="simple-blog"
# Uncomment to require a token in /admin when publishing posts
# ADMIN_TOKEN="change-me"
